<head>
    <title>Planning Poker</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

</body>

<template name="layout">
    <div class="container">
        <header class="grid">
            <span class="unit one-quarter">
                {{> loginButtons}}
            </span>
            <nav>
                <a href="/" class="unit one-quarter">Home</a>

                {{#if currentUser}}
                <a href="/player" class="unit one-quarter">Player</a>
                <a href="/master" class="unit one-quarter">Scrum Master</a>
                {{/if}}
            </nav>
        </header>

        <div class="body">
            {{> yield}}
        </div>
    </div>
</template>